# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

# The imjournal module bellow is now used as a message source instead of imuxsock.
# $ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
# $ModLoad imjournal # provides access to the systemd journal
# $ModLoad imklog # reads kernel messages (the same are read from journald)
# $ModLoad immark  # provides --MARK-- message capability

# Provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# Provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
$WorkDirectory /usr/lib/rsyslog

# Use default timestamp format
# $template (name="blacklabelopsFormat" type="string" string="TIMESTAMP% %syslogtag% %pri% %msg%\n"
#$template blacklabelopsFormat,"%TIMESTAMP:::date-rfc3339% %pri% %syslogtag% %msg%\n"
#$ActionFileDefaultTemplate blacklabelopsFormat
# $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
# $ActionFileEnableSync on

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/

# Turn off message reception via local log socket;
# local messages are retrieved through imjournal now.
#$OmitLocalLogging off

# File to store the position in the journal
# $IMJournalStateFile imjournal.state

# A commented quick reference and sample configuration
# WARNING: This is not a manual, the full manual of rsyslog configuration is in
# rsyslog.conf (5) manpage
#
# "$" starts lines that contain new directives. The full list of directives
# can be found in /usr/share/doc/rsyslog-1.19.6/doc/rsyslog_conf.html or online
# at http://www.rsyslog.com/doc if you do not have (or find) a local copy.
#
# Set syslogd options

# Discarding
# ----------
#*.*	~      # discards everything

