#### MODULES ####
# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514


#### RULES ####

# *.* /var/log/oneGiantHeapOfLogs.log

### Write it to docker logs, to make it simpler for demo
*.* /dev/stdout